app:
  name: copy-docs-old
  port: 3003

rabbitmq:
  host: '192.168.1.12'
  port: 5673
  username: 'nguyennp'
  password: 'nguyennpNguyenNP3579'
  vhost: /
  heartbeat: 60
  frameMax: 0

queue:
  docs:
    name: vinhcp_test
    durable: true
    autoDelete: false
    type: quorum 